<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.ac.tsukuba.cs.kde.hfukuda</groupId>
  <artifactId>identifier-tokenizer</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>identifier-tokenizer</name>
  <url>https://github.com/anqooqie/identifier-tokenizer</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/anqooqie/identifier-tokenizer</url>
    <connection>scm:git:git@github.com:anqooqie/identifier-tokenizer.git</connection>
    <developerConnection>scm:git:git@github.com:anqooqie/identifier-tokenizer.git</developerConnection> 
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>hfukuda-maven-releases</id>
      <name>H. Fukuda's Release Repository</name>
      <url>https://nexus.anqooqie.jp/repository/maven-releases/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>hfukuda-maven-releases</id>
      <name>H. Fukuda's Release Repository</name>
      <url>https://nexus.anqooqie.jp/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>hfukuda-maven-snapshots</id>
      <name>H. Fukuda's Snapshots</name>
      <url>https://nexus.anqooqie.jp/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jp.ac.tsukuba.cs.kde.hfukuda.identifier_tokenizer.Main</mainClass>
              <packageName>jp.ac.tsukuba.cs.kde.hfukuda.identifier_tokenizer</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions>true</addExtensions>
              <classpathPrefix>dependency</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
